<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Erwin dan Gerry</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bem.css">
</head>
<body>
    
    <div class="container">
        <div class="header">
            <h1>BLOG KONOHA</h1>
            <p>Welcome to the blog of <span class="header__name">unknown</span></p>
        </div>

        <div class="content">
            <div class="row">
                <div class="col-8">
                    <div class="card card--shadow-card">
                        <div class="card__img">
                            <img src="https://www.w3schools.com/w3images/woods.jpg" alt="">
                        </div>
                        <div class="card__title card--container">
                            <h3><b>Ini Title</b></h3>
                        </div>
                        <div class="card__titleDesc card--container">
                            <h5>Title Description<span>, Mei 7, 2020</span></h5>
                        </div>
                        <div class="card__content card--container">
                            <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                            <div class="col-6">
                                <button class="card__button card--padding-large">
                                    <b>READ MORE »</b>
                                </button>
                            </div>
                            <div class="col-6">
                                <p class="card--padding-large">
                                    <span>
                                        <b>Comments &nbsp;</b>
                                        <span class="card--badge">0</span>
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <button>Previous</button>
        <button class="margin">Next »</button>
        <p>Powered by Erwin & Gerry</p>
    </div>
    
</body>
</html>